<html><meta charset='UTF-8'/><meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><meta content='IE=edge' http-equiv='X-UA-Compatible'/>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script><script src="https://kit.fontawesome.com/4f3ce16e3e.js" crossorigin="anonymous"></script><link href="https://hey.likeadream.repl.co/style.css" rel="stylesheet" type="text/css" />
<head>
<!-- 
This code was made by Rayya R
Blog: https://sinkronin.com
Instagram: rayyarrr
TikTok: rayyarr_
Telegram: @rayyarr
Dilarang mengganti hak cipta tanpa izin.
-->
</head>

<body>
<!-- Ganti Background --><style>body{
background-image:url("https://i.postimg.cc/pLd7XMrW/wallpaper.jpg");}</style>

<div id='Content'><div id="bingkai" class="foto"><div class="image">
<!-- Foto Akhir --><img src="https://i.postimg.cc/8PJFtp3m/peyuk.gif" width="110px" height="110px"/></div>
<p id="teks1"></p><p id="teks2"></p></div>

<marquee id="imglewat" direction="right">
<!-- Foto Lewat --><img src="https://i.postimg.cc/KjgMkqbH/d186d40026c605b289fa1b062d112df4.gif" width="100px" height="100px"/></marquee>

<div id='pergeseran'>
<p>Hei ganteng <3</p>
<p>Lagi marah yaa? &#129402;</p>
<p>Ayo dong udahan marahnya &#128073;&#128072;</p>
<p>Gabole cuek terus &#129402;</p>
<p>Kalo kamu <span id="kuning">cuek mulu,</span></p>
<p>Nanti gantengnya <span id="kuning">ilang loh</span>&#129315;</p>
<p id="kuning">Ga deh, canda :v</p>
<p>Dah ah segitu aja &#129315;</p>
<p id="kuning">Eh, wait &#129315;</p>
<p>Klik ini dong &#128073; <a id="tm" onClick='reaksi();setInterval(createHeart,100);'>[ &#10084; ]</a></p>
</div>
</div>
<div id="bodyblur"></div>
<script>
var i=0,teks1;teks1 = 
"I Love You <3"
var u=0,teks2;teks2 = 
"Jangan ngambek lagi ya ><"

//Audio Link MP3
function play() {var audio = new 
Audio('https://hey.likeadream.repl.co/KandaJanganMarah.mp3');audio.play();} const swals = Swal.mixin({cancelButtonColor: '#909090', confirmButtonColor: '#2B2B2B', allowOutsideClick: false,});
</script>

<script>
async function start() {await swals.fire('Halo ツ');setTimeout(mulai, 1200);imglwt();play();} start();
function imglwt() {var marquee = document.getElementById ("imglewat");marquee.start();document.getElementById('imglewat').style.display = "block";}
function showDiv() {document.getElementById('Content').style.opacity = "1";}  
function iloveu() {document.getElementById('sp1').style.display = "none";document.getElementById('sp2').style.display = "block";document.getElementById('text2').style.display = "none";}  
function mulai() {ketiknm();showDiv();}  function ketiknm() {document.getElementById('pergeseran').style.opacity = "1";document.getElementById('pergeseran').style.visibility = "visible";document.getElementById('pergeseran').style.margin = "100px 0 0 0";}

//Reaksi
async function reaksi(){
document.getElementById('imglewat').style.display = "none";document.getElementById('pergeseran').style.display = "none";
document.getElementById('bodyblur').style.opacity = "1";document.getElementById('bodyblur').style.visibility = "visible";document.getElementById('bingkai').style.display = "block";
textaksi();
}
function textaksi(){if(i<teks1.length){document.getElementById("teks1").innerHTML += teks1.charAt(i);i++;setTimeout(textaksi,100);}if(i==teks1.length){setTimeout(textaksi2,150);}}
function textaksi2(){if(u<teks2.length){document.getElementById("teks2").innerHTML += teks2.charAt(u);u++;setTimeout(textaksi2,150);}if(u==teks2.length){}}
</script>
<script>
const body = document.querySelector("body");
function createHeart() {
    const heart = document.createElement("div");
    heart.className = "fas fa-heart";
    heart.style.left = (Math.random() * 90)+"vw";
    heart.style.animationDuration = (Math.random()*3)+2+"s"
    body.appendChild(heart);
}
setInterval(function name(params) {
    var heartArr = document.querySelectorAll(".fa-heart")
    if (heartArr.length > 100) {
       heartArr[0].remove()
    }
},100)
</script>
</body>
</html>