<html><meta charset='UTF-8'/><meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><meta content='IE=edge' http-equiv='X-UA-Compatible'/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script><link href="https://night.likeadream.repl.co/style.css" rel="stylesheet" type="text/css" />
<head>
<!-- 
This code was made by Rayya R
Blog: https://sinkronin.com
Instagram: rayyarrr
TikTok: rayyarr_
Telegram: @rayyarr
Dilarang mengganti hak cipta tanpa izin.
-->
</head>

<body>
<!-- Ganti Background --><style>body{
background-image:url("https://i.postimg.cc/NM5TzpMB/IMG-20211208-132159-339.jpg");}</style>

<div id='Content'><div id="fotgoy" class="foto"><div class="image">
<!-- Foto Atas --><img src="https://i.postimg.cc/x1pT0vC0/ngeng.gif" width="110px" height="110px"/></div></div>

<div id='pergeseran'>
<p><i>Geser &nbsp;</i>&#128571;&#128073;</p>
<p>Malam cantik &#127773;</p>
<p>Jangan tidur malem-malem ya</p>
<p>Selamat melepas lelah</p>
<p>Moga mimpi indah ya &#129392;</p>
<p>Baca doa dulu sebelum boboo <3</p>
<p>Okeeyyy? &#9829;</p>
<p>Jangan klik ini ya &#129315;&#128073; <a id="tm" onClick='pmau();'>[ Duarr ]</a></p>
</div>
</div>

<script>
//Audio Link MP3
function play() {var audio = new 
Audio('https://night.likeadream.repl.co/AwasJanganSalahPasangan.mp3');audio.play();} const swals = Swal.mixin({cancelButtonColor: '#909090', confirmButtonColor: '#2B2B2B', allowOutsideClick: false,});

//Reaksi
async function pmau(){
await swals.fire({
  title: 'Good Night!',
  text: 'Dibilang jangan di-klik >:(',
  imageUrl: 'https://i.postimg.cc/FFb0tKqb/5N2g.gif',
  imageWidth: 400,
  imageHeight: 200,
});
await swals.fire('Maaf yaa &#129315;');
await swals.fire('Baibaiii &#128571;');
}

</script>

<script>
  async function start() {await swals.fire('Halo ツ');setTimeout(mulai, 900);play();} start();
  function showDiv() {document.getElementById("fotgoy").style.animation = "fotogoy 2s ease infinite";document.getElementById('Content').style.opacity = "1";}  function iloveu() {document.getElementById('sp1').style.display = "none";document.getElementById('sp2').style.display = "block";document.getElementById('text2').style.display = "none";}  function mulai() {ketiknm();showDiv();}  function ketiknm() {document.getElementById('pergeseran').style.opacity = "1";document.getElementById('pergeseran').style.visibility = "visible";document.getElementById('pergeseran').style.margin = "50px 0 0 0";}
</script>
</body>
</html>