<html><meta charset='UTF-8'/><meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><meta content='IE=edge' http-equiv='X-UA-Compatible'/><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Shippori+Antique&display=swap" rel="stylesheet"><script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script><link href="https://pagicantik.likeadream.repl.co/style.css" rel="stylesheet" type="text/css" /><!--<script src="https://hayuk.likeadream.repl.co/script.js"></script>-->
<head>
<!-- 
This code was made by Rayya R!
Blog: https://sinkronin.com
Instagram: @rayyarrr
TikTok: @rayyarr_
Telegram: @rayyarr
-->
</head>
<body>
<!-- Ganti Background --><style>body{background-image: url("https://i.postimg.cc/gc3ZZGnc/IMG-20211129-060114-794.jpg");background-repeat: no-repeat;background-size: 105% 105%;animation:none;transition:all .3s ease;}</style>

<div id="konten">

<div id="fotoakhir"><div class="image">
<img src="https://i.postimg.cc/xTT11Qm4/love-cute.gif" id="animasi" width="150px" height="150px"/></div><span id="sp2">
Good Morning!</span><span id="sp3">
Keep spirit ya ><</span></div>

<div id="ftawal"><div class="image">
<img src="https://i.postimg.cc/XvyJ6g5N/original.gif" width="160px" height="160px"/></div></div>

<div id='subkonten'>
<p class='catatan sek'>
<marquee id="marq" scrollamount="10">
Pagi cantik &#127774;<i id="spasi"></i>
Jangan lupa sarapan yaaa <i id="spasi"></i>
Semangat jalani harinya &#129395;<i id="spasi"></i>
Gaboleh ngeluh terus &#x2764;<i id="spasi"></i>
Pencet LOVE di bawah &#128071;&#129392;<i id="spasi"></i>
&#128525;&#128525;&#128525;<i id="spasi"></i>
</marquee>
</p>

<div id="tombKlik"><a class='button' onClick='expl();'>
<!--Emoji LOVE-->&#x2764;</a></div>
</div>

<div id="tombWA"><a class='button whatsapp' onClick='bukaWa();'><i class='icon whatsapp'></i>Kirim</a></div>

</div>

<script> 
function play() {
//Link Audio Bisa Diganti
var audio = new Audio('https://lv3000.likeadream.repl.co/musik.mp3');audio.play();audio.loop=true;audio.addEventListener('ended', function() {this.currentTime = 0;this.play();}, false);}         

//Pesan WhatsApp
 function bukaWa(){window.location = "https://api.whatsapp.com/send?phone=&text=Pagi juga ><" + "%0A%0A" + "- " + dateTime;} 
</script>
 
<script type="text/javascript">            
            var today = new Date();var date = today.getDate()+'/'+(today.getMonth()+1)+'/'+today.getFullYear()+'.';var dateTime = date;
            const swals = Swal.mixin({
                allowOutsideClick: false,
            });
            async function mulai(){
                await swals.fire('Halo ツ');
                setTimeout(showDiv, 1300);setTimeout(showKlik, 15000);play();
            }            
            mulai();
</script>
<script>
  function showDiv() {StartMarquee();document.getElementById('subkonten').style.opacity = "1"; document.getElementById('konten').style.top = "0";document.getElementById('ftawal').style.opacity = "1";document.getElementById('ftawal').style.height = "160px";document.querySelector("body").style.animation = "fanim 6s ease infinite";} function showKlik() {document.getElementById('tombKlik').style.visibility = "visible";document.getElementById('tombKlik').style.opacity = "1";} function tombol() {document.getElementById('tombWA').style.visibility = "visible";document.getElementById('tombWA').style.opacity = "1";}  

async function duar(){
setTimeout(tombol,4000);
var e1 = document.getElementById('animasi');e1.classList.add("degdeg");
document.getElementById('ftawal').style.opacity = "0";document.getElementById('ftawal').style.height = "0";
document.getElementById('fotoakhir').style.opacity = "1";document.getElementById('fotoakhir').style.height = "200px";document.getElementById('fotoakhir').style.margin = "50px 0 0 0";
document.getElementById('subkonten').style.display = "none";
}

async function expl(){setTimeout(duar,200);}

function StartMarquee(){var marquee = document.getElementById ("marq");marquee.start();}
function StopMarquee(){var marquee = document.getElementById ("marq");marquee.stop();}
StopMarquee();
</script>
</body>
</html>