<html><meta charset='UTF-8'/><meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><meta content='IE=edge' http-equiv='X-UA-Compatible'/><script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script><link href="https://untukmu.likeadream.repl.co/style.css" rel="stylesheet" type="text/css" />
<head>
<!-- 
This code was made by Rayya R
  Blog: https://sinkronin.com
  Instagram: rayyarrr
  TikTok: rayyarr_
Dilarang mengubah hak cipta tanpa izin.
-->
</head>

<body>
<!-- Ganti Background --><style>body{
background-image:url("https://i.postimg.cc/x1Qth9Zn/IMG-20211121-101604-345.png");}</style>

<div id='Content'><div id="fotgoy" class="foto"><div class="image">
<!-- Foto Atas --><img src="https://i.postimg.cc/7PTszs4S/alone-lonely.gif" width="110px" height="110px"/></div></div>

<div id='pergeseran'>
<p>Hei &#128517;</p>
<p>Luangkan waktunya sebentar boleh?</p>
<p>Jadi gini...</p>
<p>Gw cuma mau <span id="kuning">bilang</span></p>
<p>Baik-baik ya <span id="kuning">di sana</span></p>
<p>Semoga kamu bahagia dengan pilihanmu &#128578;</p>
<p>Maaf gw pernah cinta banget ke lu</p>
<p id="kuning">Sekian &#128578;</p>
<p>Klik ini &#128073; <a id="tm" onClick='pmau();'>[ &#128148; ]</a></p>
</div>
</div>

<script>
//Audio Link MP3
function play() {var audio = new 
Audio('https://sekian.likeadream.repl.co/EngkauPergi.mp3');audio.play();} const swals = Swal.mixin({cancelButtonColor: '#909090', confirmButtonColor: '#2B2B2B', allowOutsideClick: false,});

//Reaksi
async function pmau(){
await swals.fire({
  title: 'Good bye!',
  text: 'Makasih udah mau bukain ini ya ツ',
  imageUrl: 'https://i.postimg.cc/8cD1hF7v/sad.gif',
  imageWidth: 400,
  imageHeight: 200,
});
}
</script>

<script>
async function start() {await swals.fire('Halo ツ');setTimeout(mulai, 1200);play();} start();
function showDiv() {document.getElementById("fotgoy").style.animation = "fotogoy 2s ease infinite";document.getElementById('Content').style.opacity = "1";}  function iloveu() {document.getElementById('sp1').style.display = "none";document.getElementById('sp2').style.display = "block";document.getElementById('text2').style.display = "none";}  function mulai() {ketiknm();showDiv();}  function ketiknm() {document.getElementById('pergeseran').style.opacity = "1";document.getElementById('pergeseran').style.visibility = "visible";document.getElementById('pergeseran').style.margin = "30px 0 0 0";}
</script>
</body>
</html>